EXPO_API_KEY=AIzaSyC68jxx3gLqwZyRdsg_p6ka_rK966M0WAA
EXPO_AUTH_DOMAIN=tinychat-0613.firebaseapp.com
EXPO_PROJECT_ID=tinychat-0613
EXPO_STORAGE_BUCKET=tinychat-0613.appspot.com
EXPO_MESSAGING_SENDER_ID=341468166446
EXPO_APP_ID=1:341468166446:web:3409ef97682a2a125de2bf